# ExamRefAZ-204

./: .gitignore
Chapter01-IaaS-ComputeSolutions/: Chapter01-IaaS-ComputeSolutions.csproj  myTemplate.json
Chapter01-IaaS-ComputeSolutions/ARM-Template/: az204-parameter.json  az204-template.json  deploy.sh
Chapter01-IaaS-ComputeSolutions/DockerContainers/: DockerBuild.txt  Dockerfile  Program.cs
Chapter01-IaaS-ComputeSolutions/WebApp/: README.md  Startup.cs
Chapter01-IaaS-ComputeSolutions/WebApp/Controllers/: TodoController.cs
Chapter01-IaaS-ComputeSolutions/WebApp/Models/: TodoContext.cs  TodoItem.cs
Chapter01-IaaS-ComputeSolutions/WebApp/Properties/: launchSettings.json
Chapter01-IaaS-ComputeSolutions/ch1_1_1/: Program.cs  ch1_1_1.csproj
Chapter02-StorageAccountSolutions/CosmosDB/: CosmosDB.csproj  Program.cs
Chapter02-StorageAccountSolutions/CosmosDB/Model/: Address.cs  Device.cs  Person.cs
Chapter02-StorageAccountSolutions/MovingBlobs/: AppSettings.cs  Common.cs  MovingBlobs.csproj  Program.cs
Chapter02-StorageAccountSolutions/StorageSDKSample/: AppSettings.cs  Common.cs  Program.cs  StorageSDKSample.csproj
