<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.storage.blob" Version="11.2.2" />
    <PackageReference Include="microsoft.azure.storage.common" Version="11.2.2" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="3.1.8" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="3.1.8" />
    <None Update="appSettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
  </ItemGroup>

</Project>
